<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentos de Origen Animal</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Mono:ital,wght@1,300&display=swap');
    html {
      font-family: sans-serif;
    }
    table{
        background-color: #9CB380;
        border: 1px solid #A6D49F;
        table-layout: auto;
        width: 100px;
        border-collapse: collapse;
    }
    th,td{
        border: 2px solid #143109;
        padding: 5px 20px;
    }
    img{
        width: 150px;
    }
    main{
        display: flex;
        justify-content: center;
        font-family: 'Oswald', sans-serif;        
    }
    h1{
        font-family: 'Oswald', sans-serif;        
        text-align: center;
    }
    .letra{
        background-color: #BC8DA7;
    }
    body{
        background-color: #58BC82;
    } 

    </style>
</head>
<body>
    <h1> Alimentos de origen animal</h1>
    <main> 
        <table>
        <tr class="letra">
            <th>Alimento</th>
            <th>Calorías</th>
            <th>Tipo</th>
            <th>Cada 100grs.</th>
        </tr>

        <tr>
            <td>Pechuga</td>
            <td>120kcal</td>
            <td>Pollo</td>
            <td><img src="assets/pollo.jpg"></td>
        </tr>

        <tr>
            <td>Huevo</td>
            <td>150kcal</td>
            <td>Gallina</td>
            <td><img src="assets/huevo.jpg"></td>
        </tr>

        <tr> 
            <td>Leche</td>
            <td>61kcal</td>
            <td>lácteo</td>
            <td><img src="assets/leche.jpeg"></td>
        </tr>

        <tr>
            <td>Queso</td>
            <td>294kcal</td>
            <td>lácteo</td>
            <td><img src="assets/queso.jpg"></td>
        </tr>
    </table>
    </main>
</body>
</html>