<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilotos F1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Oswald:wght@400;600;700&family=Roboto+Mono:ital,wght@1,300&display=swap');
    img{
        width: 150px;
    }
    table{
        background-color: #D8E2DC;
        border: 2px solid #183A37;
        table-layout: auto;
        width: 100px;
        border-collapse: collapse;
    }
    main{
        display: flex;
        justify-content: center;
        font-family: 'Oswald', sans-serif;
        text-align: center;
    }
    th, tr, td{
        border: 1px solid;
        padding: 10px 20px;
    }
    tr:nth-child(even) {
        background-color: #FFCAD4;
    }
    .titulo{
        background-color: #F4ACB7;
    }
    .letra{
        font-family: 'Kanit', sans-serif;
        text-align: center;
    }
    </style>
</head>
<body> 
    <h1 class="letra"> F1 GP JAPÓN <br>
        Dom, 24 sept, 02:00 / Pista: Circuito de Suzuka </h1>
    <main> 
        <table>
            <tr class="titulo"> 
                <th>POS.</th>
                <th>NÚMERO</th>
                <th>PILOTO</th>
                <th>MARCA</th>
                <th>VUELTAS</th>
                <th>TIEMPO</th>
                <th>DIFERENCIA</th>
            </tr>

            <tr>
                <td>1°</td>
                <td>1</td>
                <td>Max Verstappen</td>
                <td><img src="assets/redbull.png"></td>
                <td>53</td>
                <td>1:30'58.421 </td>
                <td></td>
            </tr>

            <tr>
                <td>2°</td>
                <td>4</td>
                <td>Lando Norris</td>
                <td><img src="assets/mclaren.png"></td>
                <td>53</td>
                <td>+19.387   1:31'17.808</td>
                <td>19.387</td>
            </tr>

            <tr>
                <td>3°</td>
                <td>81</td>
                <td>Oscar Piastri</td>
                <td><img src="assets/mclaren.png"></td>
                <td>53</td>
                <td>+36.494   1:31'34.915</td>
                <td>17.107</td>
            </tr>

            <tr>
                <td>4°</td>
                <td>16</td>
                <td>Charles Leclerc</td>
                <td><img src="assets/ferrari.png"></td>
                <td>53</td>
                <td>+43.998  1:31'42.419</td>
                <td>7.504</td>
            </tr>

            <tr>
                <td>5°</td>
                <td>44</td>
                <td>Lewis Hamilton</td>
                <td><img src="assets/mercedesbenz.png"></td>
                <td>53</td>
                <td>+49.376   1:31'47.797</td>
                <td>5.378</td>
            </tr>

            <tr>
                <td>6°</td>
                <td>55</td>
                <td>Carlos Sainz</td>
                <td><img src="assets/ferrari.png"></td>
                <td>53</td>
                <td>+50.221   1:31'48.642</td>
                <td>0.845</td>
            </tr>
        </table>
    </main>
</body>
</html>